<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Travel Management System{% endblock %}</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
            background-color: #1e1e1e;
            color: #aaa;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
        main {
            padding: 40px;
            min-height: 80vh;
        }
    </style>
</head>
<body>
    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
      &copy; {{ 2025 }} Nandana. All rights reserved.
    </footer>
</body>
</html>
